<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/enterPhoneNumberFragment">

    <fragment
        android:id="@+id/enterPhoneNumberFragment"
        android:name="com.example.kraftopia.ui.login.EnterPhoneNumberFragment"
        android:label="EnterPhoneNumberFragment" >
        <action
            android:id="@+id/action_enterPhoneNumberFragment_to_enterOtpFragment"
            app:destination="@id/enterOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterOtpFragment"
        android:name="com.example.kraftopia.ui.login.EnterOtpFragment"
        android:label="EnterOtpFragment" >
        <argument
            android:name="phoneNo"
            app:argType="string" />
        <argument android:name="verificationId" />
        <action
            android:id="@+id/action_enterOtpFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kraftopia.ui.login.RegisterFragment"
        android:label="RegisterFragment" >
        <argument
            android:name="user"
            app:argType="com.google.firebase.auth.FirebaseUser" />
    </fragment>
</navigation>