<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandeep Rana"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9853437782"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locality:" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat no 206 GvEnclave"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhubaneswar"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odisha"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN Code:" />

        <androidx.legacy.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_pin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="751007"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_address_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_edit_24"
            android:backgroundTint="@color/black"
             />
<Space
    android:layout_width="64dp"
    android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/delete_address_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete_24"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
</layout>